.Pokecard {
  background: #fff;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  box-shadow: 7px 10px 12px -5px rgba(0, 0, 0, 0.5);
  transform: scale(1);
  transition: transform 200ms;
}

.Pokecard:hover {
  transform: scale(1.1);
}

.Pokecard__name {
  color: blue;
  font-size: 1.2rem;
  font-weight: 700;
}

.Pokecard img {
  width: 50%;
}

.Pokecard__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.Pokecard__info p {
  margin: 0;
}
